module main
author unknown
version 1 0 
description ''

script 257 73 {
whenStarted
forever {
  sendBroadcast 'go!'
  waitMillis 5000
  displayCharacter '4'
  waitMillis 1000
  displayCharacter '3'
  waitMillis 1000
  displayCharacter '2'
  waitMillis 1000
  displayCharacter '1'
  waitMillis 1000
  sendBroadcast 'STOP!'
  waitMillis 5000
  displayCharacter '4'
  waitMillis 1000
  displayCharacter '3'
  waitMillis 1000
  displayCharacter '2'
  waitMillis 1000
  displayCharacter '1'
  waitMillis 1000
}
}

script 522 82 {
whenBroadcastReceived 'go!'
repeat 5 {
  '[display:mbDisplay]' 15237440
  waitMillis 500
  '[display:mbDisplay]' 0
  waitMillis 500
}
}

script 761 89 {
whenBroadcastReceived 'STOP!'
repeat 5 {
  '[display:mbDisplay]' 18284864
  waitMillis 500
  '[display:mbDisplay]' 0
  waitMillis 500
}
}


module 'LED Display' Output
author MicroBlocks
version 1 0 
tags pixel matrix led tft 
description 'Display primitives for the 5x5 LED display on the BBC micro:bit, Calliope mini and M5Atom Matrix. Boards with TFT displays (such as the Citilab ED1 or the M5Stack family) also support this primitives in a simulated "fat pixel" display.'

	spec ' ' '[display:mbDisplay]' 'display _' 'microbitDisplay' 15237440
	spec ' ' '[display:mbDisplayOff]' 'clear display'
	spec ' ' '[display:mbPlot]' 'plot x _ y _' 'num num' 3 3
	spec ' ' '[display:mbUnplot]' 'unplot x _ y _' 'num num' 3 3
	spec ' ' 'displayCharacter' 'display character _' 'str' 'A'

to displayCharacter s {
  s = ('[data:join]' '' s)
  '[display:mbDrawShape]' ('[display:mbShapeForLetter]' (at 1 s))
}

